# frpc.ini
[common]
server_addr = x.x.x.x
server_port = 7000
  
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000
  
[web01]
type = http
local_port = 6880
custom_domains = your.domain
